# coding=utf-8
import wsk_011_function as WskFunc
from wsk_011_function import print_info

"""
1. 模块是.py的结尾的文件
3. 模块中定义的全局变量以及函数、类都可以被模块的调用方使用, 调用模块代码时，模块的非函数代码也会直接运行的
4. py3中会将import导入的模块编译pyc文件，这样不会每次执行是一行行解释模块里面的代码了。提高效率
5. import 通过 as可以起一个别名，别名满足大驼峰写法
6. 当只需要从模块中导入部分工具，通过from xxx import xxxx，使用模块的代码时，这是就不要模块名.的方式去运行工具了
7. 如果同两个不同的模块from xxx import xxxx 导入同名的函数，后面的覆盖前面的
8. from xxx import * 可以将模块所有工具导入，与import不同的是，这是就不要模块名.的方式去运行工具了
8. 解释器在导入模块时，首先从当前目录搜索模块名的文件，未找到则从系统目录搜索，故要注意，开发时模块名一定不要和系统的模块名重名了
9. py开发原则：每一个py文件都应该是可以被导入的。一个独立的py文件就是一个模块，在导入文件时，模块中所有未缩进的代码就会被执行一遍
10. __name__ 是py内置的属性，可以做到，测试模块的代码只在测试情况下运行，被导入时不会运行，如果被其它文件导入的__name__就是模块名。如果是当前执行的程序，__name__ 是__main__, 详细内容可观察wsk_011_function
"""

print(WskFunc.sum_number(100))
print_info(*(1, 2, 3), **{"name": "小明",
                          "age": 18})
